# docx2md

./: .gitignore  pom.xml
src/main/java/pl/matsuo/docx2md/: Docx2md.java
src/test/java/pl/matsuo/docx2md/: TestDocx2md.java
src/test/resources/: test_file.docx  test_file.md
